# OpenVPNTile

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/banasiak/android/openvpntile/: LongPressActivity.kt  OpenVpnUtil.kt  QuickSettingsService.kt  VpnProfileDialog.kt
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
